##Development
NODE_ENV = development
NEXT_PUBLIC_BASE_URL = http://localhost:3200
NEXT_PUBLIC_API_URL = http://localhost:3201

##Production
# NODE_ENV = production
#NEXT_PUBLIC_API_URL = https://hisab-api.tareqnmd.com

